
.blogPost {
    width: 90%;
    margin: 20px auto;
    background: #2F465C;
    padding: 20px;
    border-radius: 5px;
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-rows: 50px;
    grid-gap: 0.2rem;
}

.wp-block-image {
    overflow: hidden;
}

.wp-block-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-out;
    cursor: pointer;

}

.wp-block-image img:hover {
    transform: scale(1.2);
}

.text {
    color: whitesmoke;
    width: 100%;
    text-align: center;
}

.text p {
    font-size: 1rem;

}

.modal{
    background: rgba(0 , 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    opacity: 0;
    transition: 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    transition: all 0.25s ease-out;
}

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}

.modal p{
    color: whitesmoke;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-5%);
}

@media only screen and (min-width: 500px){
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 100px;
}
}

@media only screen and (min-width: 800px){
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
}
}

@media only screen and (min-width: 1000px){
    
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 300px;
}
}


