header {
    width: 100%;
}

.hero {
    
    /* min-height: 20vh;
    margin: 0px auto;
    background-image: url(/images/trollstigen.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90% ;
    
    background-color: rgb(32, 48, 63); */
}
.hero-img{
    width: 90%;
    margin: 10px auto;
    
}

.hero-img img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    overflow: hidden;
}

nav {
    top: 0;
    position: relative;
    width: 100%;
    transition: all 0.5s linear;
    z-index: 1;
    background: rgba(32, 48, 63, 1);

}

nav .active {
    border-bottom:  1px solid whitesmoke;
}

ul.menu-list {
    display: flex;
    list-style: none;
}

ul.menu-list li {
    display: flex;
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}

ul.menu-list li > a {
    text-decoration: unset;
    display: flex;
    color: #fff;
    transition: 0.2s linear;
    text-transform: uppercase;
}

body.fixed-nav nav#navbar {
    position: fixed;
    padding: 20px 10px;
    /* box-shadow: 0 1px 2px rgb(0 0 0/ 20%); */
    background-color: rgb(32, 48, 63);
}

ul.menu-list li > a:hover{
    font-size: 2rem;
}





/* nav a {
    color: white;
    margin: 10px 0px 0px 25px;
    padding-left: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
} */



.active {
    text-decoration: 2px solid red underline;
}

/* media queries */

@media only screen and (min-width: 1000px) {

    nav {
    padding-right: 50px;
    }

    nav a {
    padding-left: 15px;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    }
}

@media only screen and (min-width: 2000px) {

    nav {
    padding-right: 50px;
    }

    nav a {
    padding-left: 20px;
    font-size: 3rem;
    }
}